<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: grey;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 50%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: white;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
.center {
 display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
/* Styling the title of the content */
        h1.title-MJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            MICHAEL JACKSON
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src=" C:\Users\YMB07\OneDrive\Desktop\vaishu tcs" id="image"
                alt="Error in loading image" class="center">
            <small id="caption">
               Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, and dancer. Dubbed the "King of Pop", he is regarded as one of the most significant cultural figures of the 20th century.
            </small>

        </div>
<div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-MJ">
                About the Legend
            </h1>
<p>
<b>Aug. 29, 1958:</b> Michael Joseph Jackson is born to Katherine and Joe Jackson in Gary, Ind. His older siblings are Rebbie, Jackie, Tito, Jermaine, LaToya and Marlon. Later, brother Randy and sister Janet join the family. Katherine Jackson raises her children as Jehovah's Witnesses.
<p><b>1962:</b> Michael, Marlon, Jackie, Tito and Jermaine combine to form a band. At first, their father does not approve, but later changes his mind and manages the band. Jackson sings lead vocal on most of the songs.</p>

<p><b>1968:</b> Motown signs The Jackson 5.</p>

<p><b>1969: </b>The song "I Want You Back" jumps to the number-one singles spot. "ABC (1970)," "The Love You Save" and "I'll Be There" follow suit.</p>

<p><b>1971-1972:</b> Jackson goes solo, and his singles "Got to Be There," "Rockin' Robin" and "I Wanna Be Where You Are" storm the charts — as does "Ben," a ballad about a pet rat featured in the horror movie Ben.</p>

<p><b>1978: </b>Jackson makes his film debut as the Scarecrow in The Wiz, an urban retelling of the classic film The Wizard Of Oz. Diana Ross co-stars as Dorothy. Jackson is said to wear his makeup long after production hours.</p>

<p><b>1979: </b>Jackson records Off The Wall, his first album as a solo artist. The singles "Don't Stop 'Til You Get Enough" and "Rock With You" both shoot to number-one hits.</p>

<p><b>1980: </b>Jackson nabs his first Grammy Award for Best R&B Male Vocal Performance.</p>

<p><b>1982-1983: </b>Jackson releases the album Thriller, and it tops the charts for 37 weeks. Seven singles dash into the top 10, including "Billie Jean," "Beat It," "Thriller" and "Wanna Be Startin' Somethin'." The extended video sequence on "Thriller" has Jackson morph into a werewolf. Jackson unveils his signature dance move, the moonwalk.</p>

<ul>
<b>1984 Grammy Awards Won By Michael Jackson:</b>
<ul>
<li>Album of the Year-Thriller.</li>
<li>Best Pop Vocal Performance, Male-"Thriller"</li>
<li>Record of the Year-"Beat It'</li>
<li>Best Rock Vocal Performance, Male-" Beat It"</li>
<li>Best Rhythm and Blues Song-"Billie Jean"</li>
<li>Best R&B Vocal Performance, Male-"Billie Jean"</li>
<li>Producer of the Year (with Quincy Jones)</li>
</ul>
</p>
<p>
Jackson's career was rewarded with 13 Grammy Awards, as well as the Grammy Legend Award and Grammy Lifetime Achievement Award; 6 Brit Awards, 5 Billboard Music Awards and 24 American Music Awards. He currently holds 20 Guinness World Records.
</p>
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Michael Jackson</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Golcondavaishnavi.</a></a>
        </small>]
    </main>
</body>
 
</html>
